<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikhil Kanthi</title>

    <style>
      .main-container {
        border: dotted blue 2px;
        padding: 50px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        max-width: 640px;
        margin: auto;
      }
      .child {
        width: 500px;
        padding: 20px;
        border: solid purple 2px;
        background-color: rgba(149, 123, 173, 0.5);
      }

      body {
        min-height: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
        background: radial-gradient(circle at 20% 0%, #ff8b17, #e6751f, #cc6021, #b24d22, #963b1f, #7b2b1c, #601d16, #45100e);
        color: rgba(255, 255, 255, 1.0);
      }
      a {
        color: rgba(255, 255, 255, 1.0);
      }
      .avatar-image{
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }
    </style>
  </head>
    <body>
      <!--content here-->
      <div class="main-container"> main container
        <div class="child">
          image row
          <img class="avatar-image" src="/Instagram Prof Pic.jpg" alt="Nikhil Kanthi Headshot">
        </div>
        <div class="child">
          Nikhil Kanthi <!--Name row-->
        </div>
        <div class="child">social-cons-row</div>
        <div class="child">links-row
          <div class="item">
          <img class="avatar-image" src="/linkedin pic.jpeg" alt="Nikhil LinkedIn">
          <a target="_blank" href="https://www.linkedin.com/in/nikhilkanthi/">LinkedIn</a>
          </div>
          <div class="item">
          <img class="avatar-image" src="/medium pic.avif" alt="Nikhil Medium">
          <a target="_blank" href="https://medium.com/@nikhilkanthi">Medium (blog)</a>
          </div>
          <div class="item">
            <img class="avatar-image" src="/Instagram Prof Pic.jpg" alt="Nikhil Photography Insta">
            <a href="https://www.instagram.com/nikhilandcamera/">Instagram</a>
            </div>
        </div> <!--links row div class-->
      </div> <!-- main-container's div class-->
    </body>
</html>
